:host{
    grid-area: content;
    font-family: 'Standard Old TT', serif; 
}

main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "filters"
    "products";
    grid-template-columns: auto;
    grid-template-rows: 120px 400px;
    transition: all 0.3s ease;
    background-color: whitesmoke;
    background : url('https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg') no-repeat ;
    background-size: 100% 100%;
}

.loaded{
    display: none;
}

main.error{
    grid-template-areas: 
    "filters"
    "error";
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
}

.filters-div{
    grid-area: filters ;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 10px;
}

.filters{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.filters label{
    margin-right: 5px;
}

.product-name-filter,.brand-filter,.code-filter{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

 select{
    width: 40%
}

.search-bar{
    display: flex;
    justify-content: center;
}

.products{
    grid-area: products;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 10px 0px;
}

.filters-div.disable , .products.disable{
    display: none;
}

.error-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    grid-area: error;
}

.error-div p{
    font-size: 3rem;
}

.error-div h1{
    margin-bottom: 20px;
}

.product{
    margin: 10px 0px;
    width: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(102, 102, 102);
    border-radius: 20px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "product-name product-name"
    "brand code"
    "rating reviews"
    "link link";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    /* overflow: auto; */
}

h6{
    margin: 0px;
    margin-right: 5px;
    font-weight: bold;
}

.brand, .code, .product-name, .no-of-reviews, .rating, .link{
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center;
}

.product-name{
    grid-area: product-name;
    justify-content: center;
    border-bottom: 1px solid rgb(101, 101, 101);
    padding-bottom: 5px;
}

.brand{
    grid-area: brand;
    margin-left: 10px;
}

.rating{
    grid-area: rating;
    margin-left: 10px;
}

.code{
    grid-area: code;
}

.no-of-reviews{
    grid-area: reviews;
}

.link{
    grid-area: link;
    justify-content: center;
    border-top: 1px solid rgb(101, 101, 101) ;
}

.link p{
    margin: 5px 0px;
    text-decoration: underline;
    cursor: pointer;
}

.link p:hover{
   color: green;
}


#search-box{
    width: 40%;
    height: 40px;
    border-radius: 50px;
    border: 2px solid;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-color: rgb(48, 157, 123);
    background-color: white;
}

#search-box p{
    margin: auto 0px;
    font-size: 1.3rem;
    cursor: pointer;
    color:rgb(48, 157, 123);
}

#search-input{
    width: 80%;
    border: none;
    outline: none;
}

@media screen and (max-width: 540px){
    .error-div p{
        font-size: 1.6rem;
    }
    .error-div h1{
        font-size: 1.3rem;
    }

    .product{
        width: 70%;
        font-size: 0.7rem;
    }

    h6{
        font-size: 0.8rem;
    }

    .filters-div{
        font-size: 0.8rem;
    }

    #search-box{
        width: 70%;
    }

    main{
        grid-template-rows: 200px auto;
    }

    main.error{
        grid-template-rows: 250px auto;
    }

    .filters{
        flex-direction: column;
        gap: 20px;
    }

    .product-name-filter,.brand-filter,.code-filter{
        width: auto;
    }
} 

@media screen and (max-width: 380px){
    .product{
        grid-template-areas: 
        "product-name"
        "brand"
        "code"
        "rating"
        "reviews"
        "link";
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .brand, .code,.no-of-reviews, .rating{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: center;
    }
} 