:host{
    font-family: 'Standard Old TT', serif;
    grid-area: content;
}

main{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "product-info"
    "post"
    "reviews";
    grid-template-rows:100px 320px auto;
    grid-template-columns: 100vw;
    background-color: whitesmoke;
    background : url('https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg') no-repeat ;
    background-size: 100% 100%;
    overflow: hidden;
}

.loaded{
    display: none;
}

.product-info{
    grid-area: product-info;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}

.info{
    width: 80%;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(156, 156, 156);
}

.product-name, .brand, .code{
    display: flex;
    justify-content: center;
    align-items: center;
}

h6{
    margin: 0px;
    margin-right: 5px;
    font-weight: bold;
}

.post-review{
    grid-area: post;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.post-form{
    width: 60%;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(120, 119, 119);
    border-radius: 20px;
}

.post-form form{
    width: 60%;
    margin: 0px;
}

.post-form.invalid{
     height: 110%;
}

.review-list{
    grid-area: reviews;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
}

.review-list h3{
    color: green;
    font-size: 3rem;
    font-weight: bold;
}

.review-box{
    display: grid;
    grid-template-areas:
    "heading heading"
    "username rating"
    "comment comment";
    width: 50%;
    background-color: white;
    padding:20px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(120, 119, 119);
}

.review-heading{
    grid-area: heading;
    justify-content: center;
    border-bottom: 1px solid rgb(122, 122, 122);
    padding-bottom: 10px;
}

.review-comment{
    grid-area: comment;
}

.review-rating{
    grid-area: rating;
}

.user-name{
    grid-area: username;
}

.review-heading, .review-rating, .user-name{
    display: flex;
    align-items: center;
    text-align: center;
}

.no-reviews h1{
    text-align: center;
}

@media screen and (max-width: 580px) {
    .info{
        flex-direction: column;
        font-size: 0.8rem;
    }
    
    h6{
        font-size: 0.8rem;
    }

    
    .review-box{
       display: flex;
       flex-direction: column;
    }
}

@media screen and (max-width: 896px){

    .post-form{
        width: 70%;
        overflow-y: auto;
        font-size: 0.8rem;
    }
    
    .review-list h3{
        font-size: 2rem;
    }

    .post-form button{
        font-size: 0.8rem;
    }

    .post-form form{
        padding-bottom: 10%;
        width: 80%;
    }
}

@media screen and (max-width: 700px) {

    .review-box{
        grid-template-areas:
        "heading heading"
        "username rating"
        "comment comment";
        width: 70%;
    }
    
}